@font-face
    font-family: 'Stolzl-Light'
    src: url('../fonts/Stolzl-Light.woff2') format('woff2')
    src: url('../fonts/Stolzl-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Stolzl-Regular'
    src: url('../fonts/Stolzl-Regular.woff2') format('woff2')
    src: url('../fonts/Stolzl-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'GothamPro'
    src: url('../fonts/GothamPro.woff2') format('woff2')
    src: url('../fonts/GothamPro.woff') format('woff')
    font-weight: 400
    font-style: bold
    font-display: swap

@font-face
    font-family: 'GothamPro-Bold'
    src: url('../fonts/GothamPro-Bold.woff2') format('woff2')
    src: url('../fonts/GothamPro-Bold.woff') format('woff')
    font-weight: 700
    font-style: bold
    font-display: swap