*
    box-sizing: border-box
body
    background-color: #4C1DD2
    font-family: 'Stolzl-Light'
    font-weight: 300
    margin: 0 15px
.container
    width: 1464px
    display: flex
    flex-direction: column
    margin: auto
img
    max-width: 100%