.benefits
    position: relative
    padding-top: 30px
    &__rectangle
        &--coral
            display: inline-block
            width: 445px
            height: 598px
            background: #F86161
            border-radius: 59px
            z-index: 1
        &::after
            content: ""   
            position: absolute
            background-repeat: no-repeat
            background-image: url('../img/woman.png')
            height: 118%
            width: 118%
            top: -51px
            left: -66px
            background-size: 100%
        &::before
            content: ""   
            position: absolute
            background-repeat: no-repeat
            background-image: url('../img/points.svg')
            height: 25%
            width: 25%
            background-size: 100%
            right: -50px
            top: 0px
            z-index: -1
    &__clients
        position: absolute
        width: 159px
        display: flex
        flex-direction: column
        align-items: center
        background: #121B30
        border-radius: 21px
        top: -5px
        left: -65px
        padding: 26px 7px 23px 10px
        z-index: 10
    &__icon
        display: inline-block
        width: 52px
        height: 52px
        padding: 17px 15px
        border-radius: 50%
        background-color: $light
        margin-bottom: 13px
    &__title
        margin: 0
        color: $light
        font-size: 22px
        line-height: 124.2%
        margin-bottom: 7px
    &__text
        color: $light
        text-align: center
        font-size: 12px
        line-height: 150%
        margin: 0
    &__sales
        width: 288px
        background: #121B30
        border-radius: 21px
        display: flex
        &--group
            flex-direction: column

            