.header
    background-color: #4C1DD2
    width: 1295px
    &__aside
        &--top
            height: 50px
        &--bottom
            height: 54px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        margin-right: 46px
    &__ul
        width: 579px
        list-style: none
        margin: 0
        padding: 0
    &__li
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $light
        &:hover
            border-bottom: 1px solid $light
    &__contacts
        width: 384px
        display: flex
        justify-content: space-between
        align-items: center
    &__phone
        font-family: 'Stolzl-Light'
        font-size: 18px
        font-weight: 300
        line-height: 158.2%
        color: $light
        text-decoration: none
        &:hover
            border-bottom: 1px solid $light
    &__messenger
        width: 177px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #4F15F3
        padding: 11px 25px 14px 24px
        border-radius: 9px
        &:hover
            background-color:#43d854
            transition-duration: 0.5s
        &:not(:hover)
            transition-duration: 0.5s
    &__name-whatsapp
        font-family: 'GothamPro'
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 16px
        color: $light



        