.info
    width: 640px
    padding-top: 125px
    &__title
        width: 600px
        font-family: 'Stolzl-Regular'
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 150%
        color: $light
        margin: 0 0 23px 0
        &--thin
            font-family: 'Stolzl-Light'
    &__text
        width: 500px
        font-size: 24px
        line-height: 150.2%
        color: $light
        margin: 0 0 60px 0
    &__form
        display: flex
        justify-content: space-between
    &__input
        width: 284px
        padding-top: 15px
        padding-right: 65px
        padding-left: 19px
        padding-bottom: 12px
        font-size: 18px
        line-height: 158.2%
        color:#BCBCBC
        font-family: 'Stolzl-Regular'
        border-radius: 12px
        border: none
    &__button
        width: 335px
        background-color: #F86161
        font-family: 'Stolzl-Regular'
        border-radius: 12px
        border: none
        color: $light
        font-size: 18px
        line-height: 158.2%
