.main
    max-width: 1200px
    display: flex
    justify-content: flex-end
    align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center